defaultCountryCode=0049
defaultCountry=Deutschland

carddavcontactattribute-organization=company, organization
carddavcontactattribute-given_name=givenname
carddavcontactattribute-family_name=familyname
carddavcontactattribute-work_phone=workphonenumber
carddavcontactattribute-notes=notes